{
  "name": "react-bootstrap-datetime",
  "version": "0.0.3",
  "description": "Date and Time selects for ReactJS powered by Bootstrap 3.",
  "main": "lib.js",
  "scripts": {
    "prepublish": "browserify lib.coffee -u moment -u react -u react-bootstrap -s ReactBootstrapDateTime -do lib.js",
    "development": "watchify -t coffeeify --extension=.coffee -r ./lib.coffee:react-bootstrap-datetime example.coffee -do example.js"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/katyo/react-bootstrap-datetime.git"
  },
  "keywords": [
    "react",
    "bootstrap",
    "date",
    "time",
    "select",
    "picker",
    "form",
    "component"
  ],
  "author": "K. <kayo@illumium.org>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/katyo/react-bootstrap-datetime/issues"
  },
  "dependencies": {
  },
  "peerDependencies": {
    "moment": "^2.10.2",
    "react": "^0.13.1",
    "react-bootstrap": "^0.20.3"
  },
  "devDependencies": {
    "coffeeify": "^1.0.0",
    "watchify": "^3.1.1",
    "bootstrap": "^3.3.4"
  }
}
